{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@app/fastify-content-types": [
        "libs/fastify-content-types/src"
      ],
      "@app/fastify-content-types/*": [
        "libs/fastify-content-types/src/*"
      ],
      "@app/crypto": [
        "libs/crypto/src"
      ],
      "@app/crypto/*": [
        "libs/crypto/src/*"
      ],
      "@app/dynamic-module": [
        "libs/dynamic-module/src"
      ],
      "@app/dynamic-module/*": [
        "libs/dynamic-module/src/*"
      ],
      "@app/auth0": [
        "libs/auth0/src"
      ],
      "@app/auth0/*": [
        "libs/auth0/src/*"
      ],
      "@app/pusher": [
        "libs/pusher/src"
      ],
      "@app/pusher/*": [
        "libs/pusher/src/*"
      ],
      "@app/pusher-beams": [
        "libs/pusher-beams/src"
      ],
      "@app/pusher-beams/*": [
        "libs/pusher-beams/src/*"
      ],
      "@app/revenue-cat": [
        "libs/revenue-cat/src"
      ],
      "@app/revenue-cat/*": [
        "libs/revenue-cat/src/*"
      ],
      "@app/stripe": [
        "libs/stripe/src"
      ],
      "@app/stripe/*": [
        "libs/stripe/src/*"
      ],
      "@app/r2": [
        "libs/r2/src"
      ],
      "@app/r2/*": [
        "libs/r2/src/*"
      ]
    }
  }
}
