{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start backend server",
			"command": "npm run start:dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Test Auth Service",
			"type": "shell",
			"command": "npm test -- auth.service.spec.ts",
			"group": "test"
		}
	]
}